# demonetcore

./: DemoNetCore.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AddImportToolService/: AddRegistService.csproj  RegisterService.cs
BaseCore/: BaseCore.csproj
BaseCore/Cache/: MemoryCacheHelper.cs  RedisConnectionHelp.cs  RedisHelper.cs
BaseCore/ImageDo/: Image.cs  ImageHelper.cs  ImageResponse.cs  Tools.cs  VerifyCodeHelper.cs
BaseCore/Log/: LoggerManager.cs
BaseCore/Model/: AppSetModel.cs  DBConModel.cs
BaseCore/Untity/: AppSettingHelp.cs  ConfigHelper.cs  DbConnectionFactory.cs  DbContext.cs
BusinessLibrary/: BusinessLibrary.csproj
BusinessLibrary/Business/: IStudentService.cs  QuartzSampleApp.cs  ReportJob.cs  StudentService.cs
BusinessLibrary/Model/: Image.cs  Student.cs
DemoNetCore/: DemoNetCore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  host.json  log4net.config  nlog.config  web.config
DemoNetCore/Controller/: FilterAttribute.cs  HomeController.cs
DemoNetCore/Controller/Filters/: FilterAttribute.cs
DemoNetCore/Properties/: launchSettings.json
DemoNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
DemoNetCore/StaticFiles/: onlineview.html
DemoNetCore/Views/Home/: Index.cshtml  Map.cshtml
DemoNetCore/Views/Shared/: _Layout.cshtml
DemoNetCore/wwwroot/Files/viewFiles/: onlineview.html
DemoNetCore/wwwroot/Files/viewFiles/onlineview_files/: sheet001.htm
DemoNetCore/wwwroot/js/: ajaxupload.js
